input {

	tcp {
		port => 5000
	}
}

filter {
	json {
		source => "message"
	}
	mutate {
		remove_field => ["data.nodes.node_args_hash"]
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => ["${ELASTICSEARCH_HOSTS}"]
		index => "jobmon"
	}
}
