# [scheduler]
# workflow_run_heartbeat_interval=90
# task_instance_heartbeat_interval=30
# task_instance_report_by_buffer=3.1
# scheduler_n_queued=100
# scheduler_poll_interval=10

# [reaper]
# reaper_poll_interval_minutes=10
# reaper_loss_threshold=5
# slack_api_url='https://slack.com/apis/chat.postMessage'

# [rsyslog]
# use_rsyslog
# rsyslog_host=syslog.ihme.washington.edu
# rsyslog_port=514
# rsyslog_protocol=UDP