[mypy]
show_error_codes = True
show_error_context = True

[mypy-pandas]
ignore_missing_imports = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-flask_cors]
ignore_missing_imports = True

[mypy-elasticapm.contrib.flask]
ignore_missing_imports = True

[mypy-configargparse]
ignore_missing_imports = True

[mypy-flask_sqlalchemy]
ignore_missing_imports = True

[mypy-cluster_utils.ephemerdb]
ignore_missing_imports = True

[mypy-MySQLdb]
ignore_missing_imports = True

[mypy-tblib]
ignore_missing_imports = True

[mypy-tblib.pickling_support]
ignore_missing_imports = True

[mypy-pythonjsonlogger]
ignore_missing_imports = True

[mypy-psutil]
ignore_missing_imports = True
