[mypy]
show_error_codes = True
show_error_context = True

[mypy-pandas]
ignore_missing_imports = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-elasticapm.*]
ignore_missing_imports = True
