[mypy]
show_error_codes = True
show_error_context = True
# Remove after usage integrator work
exclude = src/jobmon/server/usage_integration/config.py

[mypy-pandas]
ignore_missing_imports = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-elasticapm.*]
ignore_missing_imports = True

[mypy-configargparse]
ignore_missing_imports = True

[mypy-flask_sqlalchemy]
ignore_missing_imports = True

[mypy-MySQLdb]
ignore_missing_imports = True

[mypy-tblib]
ignore_missing_imports = True

[mypy-tblib.pickling_support]
ignore_missing_imports = True

[mypy-pythonjsonlogger]
ignore_missing_imports = True

[mypy-structlog]
ignore_missing_imports = True
