server {
    listen 80;
    location / {
        try_files $uri @app;
    }
    location @app {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
        uwsgi_read_timeout 300;
        uwsgi_buffer_size 10000k;
        uwsgi_buffers 8 10000k;
        uwsgi_busy_buffers_size 20000k;
    }
    location /static {
        alias /app/static;
    }
}
