[pytest]
addopts = --cov=jobmon --cov-config=setup.cfg
log_level=DEBUG
markers =
          unittest
          smoketest
          qsubs_jobs
          cluster
          systemtest
          integration_sge
          integration_tests
          performance_tests
          jenkins_skip
