[pytest]
# log_cli=true
log_level=DEBUG
markers =
          unittest
          smoketest
          qsubs_jobs
          cluster
          systemtest
          integration_sge
          integration_tests
