blinker==1.5
certifi==2022.6.15
charset-normalizer==2.1.0
click==8.0.3
ConfigArgParse==1.5.3
Deprecated==1.2.13
elastic-apm==6.11.0
Flask==2.0.1
Flask-Cors==3.0.10
Flask-SQLAlchemy==2.5.1
greenlet==1.1.2
idna==3.3
itsdangerous==2.0.1
Jinja2==3.0.2
limits==2.7.0
MarkupSafe==2.0.1
mysqlclient==2.1.1
numpy==1.23.2
packaging==21.3
pandas==1.4.3
psutil==5.9.1
pylogbeat==2.0.0
PyMySQL==1.0.2
pyparsing==3.0.9
python-dateutil==2.8.2
python-json-logger==2.0.4
python-logstash-async==2.5.0
pytz==2022.2.1
PyYAML==6.0
requests==2.28.1
scipy==1.8.1
six==1.16.0
SQLAlchemy==1.4.40
structlog==22.1.0
tabulate==0.8.10
tblib==1.7.0
tenacity==8.0.1
typing_extensions==4.3.0
urllib3==1.26.11
uWSGI==2.0.20
Werkzeug==2.0.2
wrapt==1.14.1
