[versioneer]
VCS=git
style=pep440-pre
versionfile_source=jobmon/_version.py
versionfile_build=jobmon/_version.py
tag_prefix=test_

[basic values]
test_mode=False
existing_db=False
slack_token=
slack_api_url="https://slack.com/api/chat.postMessage"
wf_slack_channel=jobmon-alerts
node_slack_channel=suspicious_nodes
jobmon_server_hostname=jobmon-p01
jobmon_server_sqdn=jobmon-p01.ihme.washington.edu
jobmon_service_port=10021
jobmon_version=0.0.1
reconciliation_interval=10
heartbeat_interval=90
report_by_buffer=3.1

[new db]
internal_db_host=db
internal_db_port=3306
external_db_host=jobmon-p01.ihme.washington.edu
external_db_port=10020

[existing db]
internal_db_host=db
internal_db_port=3306
external_db_port=10020
jobmon_pass_service_user=
