[versioneer]
VCS=git
style=pep440-pre
versionfile_source=jobmon/_version.py
versionfile_build=jobmon/_version.py
tag_prefix='release-'

[flake8]
max-line-length = 95

[run]
branch = True
omit =
       */deployment_tests/*
       */tests/*
       */jobmon/server/deployment/*
       */statistics/*
       */noxfile.py
       */setup.py
       */versioneer.py
       */_version.py
       */jobmon/serializers.py
       */__init__.py

[html]
directory = jm_coverage_html_report
