[metadata]
license_file = LICENSE

[flake8]
max-line-length = 95

[pytest]
addopts = --cov=jobmon
log_level=DEBUG
markers =
    unittest
    smoketest
    qsubs_jobs
    cluster
    systemtest
    integration_sge
    integration_tests
    performance_tests
    jenkins_skip

[coverage:run]
branch = True
omit =
  */tests/*
  */jobmon/server/deployment/*
  */statistics/*
  */noxfile.py
  */setup.py
  */versioneer.py
  */_version.py
  */jobmon/serializers.py
  */__init__.py

[coverage:html]
directory = jm_coverage_html_report
