[versioneer]
VCS = git
style = pep440-pre
versionfile_source = jobmon/_version.py
versionfile_build = jobmon/_version.py
tag_prefix = release-

[basic values]
test_mode = True
existing_db = True
slack_token =
wf_slack_channel =
node_slack_channel =

[existing db]
internal_db_host = db
internal_db_port = 3306
external_db_port =
jobmon_pass_service_user =

[testing mode]
testing_jobmon_version = 0.0.1
tag_prefix = test_