[uwsgi]
module = jobmon.server
callable = app
cheaper-algo = busyness
cheaper = 6
cheaper-initial = 6
cheaper-step = 2
cheaper-overload = 10
cheaper-busyness-multiplier = 20
cheaper-busyness-min = 25
stats = /tmp/statsock
