[uwsgi]
module = jobmon.server
callable = app
cheaper-algo = busyness
cheaper = 4
cheaper-initial = 4
cheaper-step = 2
cheaper-overload = 10
cheaper-busyness-multiplier = 20
cheaper-busyness-min = 25
