[uwsgi]
module = jobmon.server
callable = app
processes = %(%k * 2)
cpu-affinity = 1
cheaper-algo = busyness
cheaper = %k
cheaper-initial = %k
cheaper-step = 2
cheaper-busyness-multiplier = 20
cheaper-busyness-min = 25
stats = /tmp/statsock
