version: '3.2'

services:
  jobmon:
    build: .
    restart: unless-stopped
    image: registry-app-p01.ihme.washington.edu/jobmon/jobmon:${JOBMON_TAG}
    volumes:
        - ./uwsgi.ini:/app/uwsgi.ini
    ports:
        - "${EXTERNAL_SERVICE_PORT}:80"
    command: ["jobmon", "start", "web_service"]
    environment:
        - DB_HOST=${EXTERNAL_DB_HOST}
        - DB_PORT=${EXTERNAL_DB_PORT}
        - DB_USER=service_user
        - DB_PASS=${JOBMON_PASS_SERVICE_USER}
        - JOBMON_PORT=${EXTERNAL_SERVICE_PORT}
    logging:
        options:
            max-size: "100m"
            max-file: "10"
  monitor:
    restart: unless-stopped
    image: registry-app-p01.ihme.washington.edu/jobmon/jobmon:${JOBMON_TAG}
    ports:
        - "${MONITOR_PORT}:80"
    depends_on:
        - jobmon
    environment:
        - DB_HOST=${EXTERNAL_DB_HOST}
        - DB_PORT=${EXTERNAL_DB_PORT}
        - DB_USER=service_user
        - DB_PASS=${JOBMON_PASS_SERVICE_USER}
        - JOBMON_PORT=${EXTERNAL_SERVICE_PORT}
        - SLACK_TOKEN=${SLACK_TOKEN}
        - WF_SLACK_CHANNEL=${WF_SLACK_CHANNEL}
        - NODE_SLACK_CHANNEL=${NODE_SLACK_CHANNEL}
    command: ["jobmon", "start", "health_monitor"]
    links:
        - jobmon
    logging:
        options:
            max-size: "100m"
            max-file: "10"

  qpid:
    restart: unless-stopped
    image: registry-app-p01.ihme.washington.edu/jobmon/jobmon:${JOBMON_TAG}
    ports:
        - "${QPID_INTEGRATION_PORT}:80"
    depends_on:
        - jobmon
    entrypoint:
        - ./wait-for-tables.sh
        - db
    environment:
        - DB_HOST=${INTERNAL_DB_HOST}
        - DB_PORT=${INTERNAL_DB_PORT}
        - DB_USER=service_user
        - DB_PASS=${JOBMON_PASS_SERVICE_USER}
        - JOBMON_PORT=${EXTERNAL_SERVICE_PORT}
        - SLACK_TOKEN=${SLACK_TOKEN}
        - WF_SLACK_CHANNEL=${WF_SLACK_CHANNEL}
        - NODE_SLACK_CHANNEL=${NODE_SLACK_CHANNEL}
    command: ["jobmon", "start", "qpid_integration"]
    links:
        - db
        - jobmon
    logging:
        options:
            max-size: "100m"
            max-file: "10"