version: '2'

services:
  jobmon:
    build: .
    restart: unless-stopped
    env_file: ./jobmon.env
    image: registry-app-p01.ihme.washington.edu/jobmon/jobmon:${JOBMON_VERSION}
    container_name: jobmon${JOBMON_VERSION}_jobmon_1
    volumes:
        - ./uwsgi.ini:/app/uwsgi.ini
    ports:
        - "${EXTERNAL_SERVICE_PORT}:80"
    entrypoint:
        - ./wait-for-tables.sh
        - db
    command: ["jobmon", "start", "web_service"]
    environment:
        - DB_HOST=${INTERNAL_DB_HOST}
        - DB_PORT=${INTERNAL_DB_PORT}
        - DB_USER=service_user
        - DB_PASS=${JOBMON_PASS_SERVICE_USER}
        - JOBMON_PORT=${EXTERNAL_SERVICE_PORT}
    links:
        - db
    logging:
        options:
            max-size: "100m"
            max-file: "10"
  monitor:
    restart: unless-stopped
    env_file: ./jobmon.env
    image: registry-app-p01.ihme.washington.edu/jobmon/jobmon:${JOBMON_VERSION}
    container_name: jobmon${JOBMON_VERSION}_monitor_1
    depends_on:
        - jobmon
    entrypoint:
        - ./wait-for-tables.sh
        - db
    environment:
        - DB_HOST=${INTERNAL_DB_HOST}
        - DB_PORT=${INTERNAL_DB_PORT}
        - DB_USER=service_user
        - DB_PASS=${JOBMON_PASS_SERVICE_USER}
        - JOBMON_PORT=${EXTERNAL_SERVICE_PORT}
        - SLACK_TOKEN=${SLACK_TOKEN}
        - WF_SLACK_CHANNEL=${WF_SLACK_CHANNEL}
        - NODE_SLACK_CHANNEL=${NODE_SLACK_CHANNEL}
    command: ["jobmon", "start", "health_monitor"]
    links:
        - db
        - jobmon
    logging:
        options:
            max-size: "100m"
            max-file: "10"
  initdb:
    env_file: ./jobmon.env
    image: registry-app-p01.ihme.washington.edu/jobmon/jobmon:${JOBMON_VERSION}
    container_name: jobmon${JOBMON_VERSION}_initdb_1
    depends_on:
        - jobmon
    entrypoint:
        - ./wait-for-db.sh
        - db
    environment:
        - DB_HOST=${INTERNAL_DB_HOST}
        - DB_PORT=${INTERNAL_DB_PORT}
        - DB_USER=table_creator
        - DB_PASS=${JOBMON_PASS_TABLE_CREATOR}
        - JOBMON_PORT=${EXTERNAL_SERVICE_PORT}
    command: ["jobmon", "initdb"]
    links:
        - db
  db:
    restart: unless-stopped
    env_file: ./jobmon.env
    image: mysql:5.7
    container_name: jobmon${JOBMON_VERSION}_db_1
    ports:
        - "${EXTERNAL_DB_PORT}:3306"
    environment:
        - MYSQL_ROOT_PASSWORD=${JOBMON_PASS_ROOT}
        - MYSQL_DATABASE=docker
        - JOBMON_PASS_ROOT
        - JOBMON_PASS_TABLE_CREATOR
        - JOBMON_PASS_SERVICE_USER
        - JOBMON_PASS_READ_ONLY

    volumes:
        - mysql-jobmon-emu:/var/lib/mysql
        - ./create_users.sh:/docker-entrypoint-initdb.d/create_users.sh

    command: mysqld --innodb_autoinc_lock_mode=1 --innodb_flush_method=O_DIRECT --innodb_buffer_pool_size=10000M --innodb_buffer_pool_instances=2

volumes:
    mysql-jobmon-emu: {}
