version: '3.2'

services:
  db:
    restart: unless-stopped
    image: mariadb:10.4
    container_name: jobmon${JOBMON_VERSION}_db_1
    ports:
        - "${EXTERNAL_DB_PORT}:3306"
    environment:
        - MYSQL_ROOT_PASSWORD=${JOBMON_PASS_ROOT}
        - MYSQL_DATABASE=docker
        - JOBMON_PASS_ROOT=${JOBMON_PASS_ROOT}
        - JOBMON_PASS_TABLE_CREATOR=${JOBMON_PASS_TABLE_CREATOR}
        - JOBMON_PASS_SERVICE_USER=${JOBMON_PASS_SERVICE_USER}
        - JOBMON_PASS_READ_ONLY=${JOBMON_PASS_READ_ONLY}

    volumes:
        - mysql-jobmon-fruitbat:/var/lib/mysql
        - ./jobmon/server/deployment/container/db/:/docker-entrypoint-initdb.d/

    command: mysqld --innodb_autoinc_lock_mode=1 --innodb_flush_method=O_DIRECT --innodb_buffer_pool_size=10000M --innodb_buffer_pool_instances=2 --character_set_server=utf8mb4 --collation_server=utf8mb4_general_ci

volumes:
    mysql-jobmon-fruitbat: {}
