version: '3.2'

services:
  jobmon:
    build: .
    restart: unless-stopped
    image: registry-app-p01.ihme.washington.edu/jobmon/jobmon:${JOBMON_TAG}
    volumes:
        - ./uwsgi.ini:/app/uwsgi.ini
    ports:
        - "${EXTERNAL_SERVICE_PORT}:80"
    entrypoint:
        - ./wait-for-tables.sh
        - db
    command: ["jobmon", "start", "web_service"]
    environment:
        - DB_HOST=${INTERNAL_DB_HOST}
        - DB_PORT=${INTERNAL_DB_PORT}
        - DB_USER=service_user
        - DB_PASS=${JOBMON_PASS_SERVICE_USER}
        - JOBMON_PORT=${EXTERNAL_SERVICE_PORT}
    links:
        - db
    logging:
        options:
            max-size: "100m"
            max-file: "10"
  monitor:
    restart: unless-stopped
    image: registry-app-p01.ihme.washington.edu/jobmon/jobmon:${JOBMON_TAG}
    ports:
        - "${MONITOR_PORT}:80"
    depends_on:
        - jobmon
    entrypoint:
        - ./wait-for-tables.sh
        - db
    environment:
        - DB_HOST=${INTERNAL_DB_HOST}
        - DB_PORT=${INTERNAL_DB_PORT}
        - DB_USER=service_user
        - DB_PASS=${JOBMON_PASS_SERVICE_USER}
        - JOBMON_PORT=${EXTERNAL_SERVICE_PORT}
        - SLACK_TOKEN=${SLACK_TOKEN}
        - WF_SLACK_CHANNEL=${WF_SLACK_CHANNEL}
        - NODE_SLACK_CHANNEL=${NODE_SLACK_CHANNEL}
    command: ["jobmon", "start", "health_monitor"]
    links:
        - db
        - jobmon
    logging:
        options:
            max-size: "100m"
            max-file: "10"

  db:
    restart: unless-stopped
    image: mariadb:10.4
    container_name: jobmon${JOBMON_VERSION}_db_1
    ports:
        - "${EXTERNAL_DB_PORT}:3306"
    environment:
        - MYSQL_ROOT_PASSWORD=${JOBMON_PASS_ROOT}
        - MYSQL_DATABASE=docker
        - JOBMON_PASS_ROOT=${JOBMON_PASS_ROOT}
        - JOBMON_PASS_TABLE_CREATOR=${JOBMON_PASS_TABLE_CREATOR}
        - JOBMON_PASS_SERVICE_USER=${JOBMON_PASS_SERVICE_USER}
        - JOBMON_PASS_READ_ONLY=${JOBMON_PASS_READ_ONLY}

    volumes:
        - mysql-jobmon-emu:/var/lib/mysql
        - type: bind
          source: /opt/jobmon/data/${JOBMON_VERSION}-mysql-jobmon
          target: /var/lib/mysql
        - ./jobmon/server/deployment/container/db/:/docker-entrypoint-initdb.d/

    command: mysqld --innodb_autoinc_lock_mode=1 --innodb_flush_method=O_DIRECT --innodb_buffer_pool_size=10000M --innodb_buffer_pool_instances=2

volumes:
    mysql-jobmon-emu: {}
