input {

	udp {
		port => 5000
	}
}

filter {
	json {
		source => "message"
	}
	mutate {
		convert => {
			"[data][workflow_args_hash]" => "string"
			"[data][task_hash]" => "string"
			"[data][arg_mapping_hash]" => "string"
		}
	}
	date {
		match => [ "timestamp", "yyyy-MM-dd HH:mm:ss"]
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => ["${ELASTICSEARCH_HOSTS}"]
		index => "jobmon"
	}
}
