input {

	udp {
		port => 5000
	}
}

filter {
	json {
		source => "message"
	}
	mutate {
		convert => {
			"[data][workflow_args_hash]" => "string"
			"[data][task_hash]" => "string"
			"[data][arg_mapping_hash]" => "string"
			"[data][dag_id]" => "long"
			"[data][task_id]" => "long"
			"[data][task_instance_id]" => "long"
			"[data][task_template_id]" => "long"
			"[data][tool_id]" => "long"
			"[data][tool_version_id]" => "long"
			"[data][workflow_id]" => "long"
			"[data][workflow_run_id]" => "long"
	    }
	}
	date {
		match => [ "timestamp", "yyyy-MM-dd HH:mm:ss"]
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => ["${ELASTICSEARCH_HOSTS}"]
		index => "jobmon"
	}
}
