# [scheduler]
# workflow_run_heartbeat_interval=90
# task_instance_heartbeat_interval=30
# task_instance_report_by_buffer=3.1
# scheduler_n_queued=100
# scheduler_poll_interval=10

# [reaper]
# reaper_poll_interval_minutes=10
# slack_api_url='https://slack.com/apis/chat.postMessage'

# [logstash]
# use_logstash
# logstash_host=0.0.0.0
# logstash_port=5000
# logstash_protocol=UDP
