# [scheduler]
# workflow_run_heartbeat_interval=90
# task_instance_heartbeat_interval=30
# task_instance_report_by_buffer=3.1
# scheduler_n_queued=100
# scheduler_poll_interval=10

# [reaper]
# reaper_poll_interval_minutes=10
# reaper_loss_threshold=5
# slack_api_url='https://slack.com/apis/chat.postMessage'

[logstash]
use_logstash=True
logstash_host=localhost
logstash_port=5000
logstash_protocol=TCP

[basic values]
web_service_fqdn=0.0.0.0
web_service_port=13426

[db]
internal_db_host=db
internal_db_port=3306
external_db_host=127.0.0.1
external_db_port=61283
tz=America/Los_Angeles